{
  "name": "neurodrive",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "start": "node server/server.cjs",
    "start:cloud": "node server/cloud.cjs",
    "build": "node scripts/build-frontend.cjs",
    "migrate:accounts": "node scripts/migrate-accounts.cjs",
    "test:accounts": "node output/tests/accounts.cjs && node output/tests/pilot.cjs",
    "test:cloud": "node output/tests/cloud.cjs",
    "test:records": "node output/tests/record-laps.cjs && node output/tests/records.cjs",
    "test:online": "node output/tests/prediction.cjs && node output/tests/online-ui.cjs && node output/tests/online-buffer.cjs && node output/tests/online-stages.cjs",
    "test:ui": "node output/tests/race-ui.cjs && node output/tests/gamepad.cjs && node output/tests/achievements.cjs"
  },
  "dependencies": {
    "pg": "^8.23.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
